<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Output pin"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(300,240)" to="(300,380)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(690,300)" to="(690,380)"/>
    <wire from="(480,240)" to="(660,240)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(300,380)" to="(690,380)"/>
    <comp loc="(480,240)" name="Instruction Memory"/>
    <comp lib="0" loc="(220,320)" name="Constant"/>
    <comp lib="0" loc="(220,240)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val="inst fetch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,80)" to="(660,80)"/>
    <wire from="(220,410)" to="(530,410)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(180,40)" to="(180,310)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(530,320)" to="(530,410)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(310,540)" to="(550,540)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(280,80)" to="(280,310)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(180,40)" to="(720,40)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(580,250)" to="(800,250)"/>
    <wire from="(550,310)" to="(550,540)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(720,40)" to="(720,90)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <comp lib="4" loc="(580,250)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="label" val="Clock signal"/>
    </comp>
    <comp lib="3" loc="(700,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
</project>
